.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 8px;
}

.grid-item-one {
  /* grid-column: 1 / 3;
  grid-row: 1; */
  background: #121619;
  color: white;
}
.grid-item-two {
  /* grid-column: 2 / 4;
  grid-row: 1 / 3; */
  background: #121619;
  color: white;
}
.grid-item-three {
  /* grid-column: 1;
  grid-row: 2 / 5; */
  background: #121619;
  color: white;
}
.grid-item-four {
  /* grid-column: 3;
  grid-row: 3; */
  background: #121619;
  color: white;
}
